<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Applicazione Rubrica</title>
</head>
<body>
<h1>Menu</h1>
<p>
    <ol>
    <li><a href="/lista_contatti">Lista contatti</a></li>
    <li><a href="/aggiungi_contatto">Aggiungi contatto</a></li>
    </ol>
</p>
</body>
</html>